# general

# GO
KNOWLEDGE_BASE_DB_NAME=knowledge_base
KNOWLEDGE_BASE_DB_SUPERUSER=superuser
KNOWLEDGE_BASE_DB_SUPERUSER_PASSWORD=supersecret
KNOWLEDGE_BASE_ADMIN_USER=kb_admin
KNOWLEDGE_BASE_ADMIN_PASSWORD=adminsecret
KNOWLEDGE_BASE_RO_USER=kb_ro
KNOWLEDGE_BASE_RO_PASSWORD=rosecret
KNOWLEDGE_BASE_DB_HOST=knowledge-base-db
KNOWLEDGE_BASE_DB_PORT=5432
