# keycloak
KEYCLOAK_DB_NAME=keycloaks
KEYCLOAK_DB_USER=keycloaks
KEYCLOAK_DB_PASSWORD=keycloaks

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# app-db
APP_DB_SUPERUSER=app_db_user
APP_DB_SUPERUSER_PASSWORD=super_strong_password
APP_DB_HOST=app-db
APP_DB_EXTERNAL_PORT=5433
APP_DB_INTERNAL_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_CERTIFICATES=certificates
MINIO_BUCKET_SNAPSHOTS=snapshots
MINIO_BUCKET_IMAGES=images

# GO
KNOWLEDGE_BASE_DB_NAME=knowledge_base
KNOWLEDGE_BASE_DB_USER=superuser
KNOWLEDGE_BASE_DB_PASSWORD=supersecret
KNOWLEDGE_BASE_ADMIN_USER=kb_admin
KNOWLEDGE_BASE_ADMIN_PASSWORD=adminsecret
KNOWLEDGE_BASE_RO_USER=kb_ro
KNOWLEDGE_BASE_RO_PASSWORD=rosecret
KNOWLEDGE_BASE_DB_HOST=knowledge-base-db

# PY
PERSONAL_ACCOUNT_DB_NAME=personal_account_prod
PERSONAL_ACCOUNT_DB_USER=pa_user
PERSONAL_ACCOUNT_DB_PASSWORD=replace_with_strong_personal_account_password

# JAVA
TESTING_DB_NAME=testing
TESTING_DB_USER=testing_db_user
TESTING_DB_PASSWORD=testing_db_password
