KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth
KEYCLOAK_EXTERNAL_URL=http://localhost:8080
KEYCLOAK_STUDENT_REALM=student
KEYCLOAK_TEACHER_REALM=teacher
CACHE_TTL=1

DB_URL=jdbc:postgresql://app-db/appdb
DB_USER=appuser
DB_PASSWORD=password

APP_PORT=8085