DB_USER=kb_ro
DB_PASSWORD=rosecret
DB_HOST=localhost
DB_PORT=5433
DB_NAME=knowledge_base

OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"

# Logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

APP_PORT=3001

# Development mode (true/false) - enables hot-reloading for templates and no-cache headers.
DEV=true

# OIDC/Keycloak
OIDC_CLIENT_ID=teacher-client
OIDC_CLIENT_SECRET=TEACHER_SECRET
OIDC_ISSUER_URL=http://localhost:8080/auth/realms/teacher
OIDC_REDIRECT_URL=http://localhost:3001/auth/callback