DB_USER=appuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appdb

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:9090"
CORS_ALLOWED_METHODS="GET,POST,PUT,DELETE,OPTIONS"

CORS_ALLOWED_HEADERS="Origin, Content-Type, Accept, Authorization"
CORS_ALLOW_CREDENTIALS=true

OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"

# Logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

APP_PORT=3001
