DB_USER=appuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=appdb

OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"

# Logging level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO

APP_PORT=3001
